MONGODB_URI = mongodb+srv://ShouryaSinha:shourya123@shourya-cluster.d6dznha.mongodb.net/TODO_LIST_APP?retryWrites=true&w=majority&appName=Shourya-Cluster
PORT = 3000
JWT_SECRET = KFDSE897423FJHSAjkdhsfqui@#$^*&JKLDFV
CLOUDINARY_NAME = dswrtx6ja
CLOUDINARY_API_KEY = 668749297969338
CLOUDINARY_API_SECRET = TCnrXgyQSSzGPmtBE-5LvR3DJ7w


